name: sp_dev
channels:
  - conda-forge
dependencies:
  - python=3.11  # Specify Python version
  - geopandas
  - numpy
  - scipy
  - scikit-learn
  - pandas  # Required for data manipulation
  - matplotlib  # For visualization
  - ipykernel  # Kernel support for Jupyter notebooks
  - nb_conda_kernels  # To manage kernels in VS Code and Jupyter